<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
    <script src="angularjs-app/app.js"></script>
    <script src="angularjs-app/factory/artist-factory.js"></script>
    <script src="angularjs-app/factory/auth.factory.js"></script>
    <script src="angularjs-app/factory/user.factory.js"></script>
    <script src="angularjs-app/artists-list/artists-list.ctrl.js"></script>
    <script src="angularjs-app/artist-detail/artist-detail.ctrl.js"></script>
    <script src="angularjs-app/artist-save/artist-save.ctrl.js"></script>
    <script src="angularjs-app/register/register.ctrl.js"></script>
    <script src="angularjs-app/login/login.ctrl.js"></script>
    <script src="angularjs-app/directive/navigation/navigation-directive.js"></script>
    <script src="angularjs-app/authentication/auth.interceptor.js"></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>
<body>
<custom-navigation></custom-navigation>
<div class="mainContainer">
    <div class="container">
        <div ng-view></div>
    </div>
</div>
</body>
</html>